//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define CHARS 1
#define NUMS 2
#define UTIL 3
#define MACR 4

&mt {
        flavor = "balanced";
        require-prior-idle-ms = <150>;
        quick-tap-ms = <175>;
        tapping-term-ms = <280>;
};

/ {
        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk, behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 36 37>;
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk, behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <280>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34>;
                        hold-trigger-on-release;
                };
        };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
                        label = "BASE";
                        bindings = <
                &kp Q        &kp W        &kp E           &kp R           &kp T                      &kp Y       &kp U          &kp I       &kp O        &kp P
                &hml LALT A  &hml LCTRL S &hml LGUI D     &mt LSHFT F     &kp G                      &kp H       &hmr RSHFT J   &hmr RGUI K &hmr RCTRL L &hmr RALT SEMI
    &none       &kp Z        &kp X        &kp C           &kp V           &kp B                      &kp N       &kp M          &kp COMMA   &kp DOT      &kp FSLH       &none
                                          &lt UTIL ENTER  &lt NUMS SPACE  &kp BSPC                   &none       &lt CHARS ESC  &lt MACR TAB
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                special_characters_layer {
                        label = "CHARS";
                        bindings = <
                &hml LALT EXCL    &hml LCTRL PIPE   &hml LGUI PLUS  &hml LSHFT EQUAL  &kp CARET                &kp DLLR    &hmr RSHFT FSLH  &hmr RGUI BSLH   &hmr RCTRL AMPS   &hmr RALT SQT
                &trans            &kp LBRKT         &kp LBRC        &kp LPAR          &kp AT                   &kp HASH    &kp RPAR         &kp RBRC        &kp RBKT           &trans    
   &none        &kp PRCNT         &kp UNDER         &kp MINUS       &kp STAR          &trans                   &trans      &kp QMARK        &kp GRAVE       &kp TILDE          &trans      &trans
                                                    &trans          &trans            &trans                   &trans      &trans           &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                numbers_layer {
                        label = "NUMS";
                        bindings = <
                &trans      &kp F7      &kp F8      &kp F9      &kp F12                          &trans      &kp N7  &kp N8  &kp N9  &trans    
                &trans      &kp F4      &kp F5      &kp F6      &kp F11                          &trans      &kp N4  &kp N5  &kp N6  &trans    
        &trans  &trans      &kp F1      &kp F2      &kp F3      &kp F10                          &trans      &kp N1  &kp N2  &kp N3  &trans      &trans
                                        &trans      &trans      &trans                           &trans      &kp N0  &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                utility_layer {
                        label = "UTIL";
                        bindings = <
                &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &kp UP      &trans      &trans    
                &trans      &trans      &trans      &trans      &trans                           &trans      &kp LEFT    &kp DOWN    &kp RIGHT   &trans    
        &trans  &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans                           &trans      &trans      &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                macros_layer {
                        label = "MACROS";
                        bindings = <
                &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans    
                &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans    
        &trans  &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans                           &trans      &trans      &trans      
                        >;
                };

        };
};