//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define CHARS 1
#define NUMS  2
#define UTIL  3
#define BL_TH 4
#define MACR  5

&lt {
        flavor = "hold-preferred";
        quick-tap-ms = <175>;
        tapping-term-ms = <240>;
};

/ {
        behaviors {
                hml: home_row_mod_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <240>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 32 33 34 35 37>;
                        hold-trigger-on-release;
                };
                hmr: home_row_mod_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <150>;
                        tapping-term-ms = <240>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 37>;
                        hold-trigger-on-release;
                };
                stl: shift_tap_left {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <75>;
                        tapping-term-ms = <100>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 35 37>;
                };
                str: shift_tap_right {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "balanced";
                        require-prior-idle-ms = <75>;
                        tapping-term-ms = <100>;
                        quick-tap-ms = <175>;
                        bindings = <&kp>, <&kp>;
                        hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 32 33 34 35 37>;
                };
        };

        keymap {
                compatible = "zmk,keymap";
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                base_layer {
                        display-name = "BASE";
                        bindings = <
                &kp Q        &kp W        &kp E            &kp R            &kp T                      &kp Y           &kp U            &kp I        &kp O        &kp P
                &hml LALT A  &hml LCTRL S &hml LGUI D      &stl LSHFT F     &kp G                      &kp H           &str RSHFT J     &hmr RGUI K  &hmr RCTRL L &hmr RALT SEMI
&lt A BL_TH     &kp Z        &kp X        &kp C            &kp V            &kp B                      &kp N           &kp M            &kp COMMA    &kp DOT      &kp FSLH        &kp SQT 
                                          &lt NUMS TAB     &lt UTIL ENTER   &kp DOT                    &lt CHARS BSPC  &kp SPACE        &lt MACR ESC
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                special_characters_layer {
                        display-name = "CHARS";
                        bindings = <
                &trans            &kp LBKT          &kp LBRC         &kp LPAR          &kp PRCNT                &kp HASH    &kp RPAR             &kp RBRC         &kp RBKT              &trans    
                &hml LALT EXCL    &hml LCTRL PIPE   &hml LGUI MINUS  &stl LSHFT EQUAL  &kp CARET                &kp DLLR    &str RSHFT AMPS      &hmr RGUI FSLH   &hmr RCTRL BSLH       &hmr RALT AT
   &none        &trans            &kp STAR          &kp PLUS         &kp UNDER         &trans                   &trans      &kp QMARK            &kp TILDE        &trans                &trans          &trans
                                                    &kp GRAVE        &kp GRAVE         &kp DQT                  &trans      &trans               &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                numbers_layer {
                        display-name = "NUMS";
                        bindings = <
                &trans      &kp F7         &kp F8        &kp F9         &kp F12                    &trans      &kp N7         &kp N8        &kp N9         &trans    
                &trans      &hml LCTRL F4  &hml LGUI F5  &stl LSHFT F6  &kp F11                    &trans      &str RSHFT N4  &hmr RGUI N5  &hmr RCTRL N6  &trans    
        &trans  &trans      &kp F1         &kp F2        &kp F3         &kp F10                    &trans      &kp N1         &kp N2        &kp N3         &trans      &tog BL_TH 
                                           &trans        &trans         &trans                     &trans      &kp N0         &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                utility_layer {
                        display-name = "UTIL";
                        bindings = <
                &trans          &kp LS(LG(Z))     &kp LG(Z)        &caps_word          &trans                         &trans          &kp PG_UP       &kp UP      &kp PG_DN   &trans    
                &hml LALT BSPC  &hml LCTRL ENTER  &hml LGUI LG(V)  &stl LSHFT LG(C)    &kp LG(X)                      &kp HOME        &kp LEFT        &kp DOWN    &kp RIGHT   &kp END    
        &trans  &trans          &trans            &kp COMMA        &kp SPACE           &trans                         &trans          &trans          &trans      &trans      &trans      &trans
                                                  &trans           &trans              &trans                         &trans          &trans          &trans      
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                bluetooth_layer {
                        display-name = "BLTH";
                        bindings = <
                &trans         &trans         &trans         &trans         &trans                 &trans          &trans        &trans        &trans        &trans
                &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4           &bt BT_CLR      &trans        &trans        &trans        &trans
&studio_unlock  &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4          &bt BT_CLR_ALL  &trans        &trans        &trans        &trans  &trans
                                              &none          &none          &none                  &none           &none         &tog BL_TH
                        >;
                };

// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

                macros_layer {
                        display-name = "MACROS";
                        bindings = <
                &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans    
                &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans    
        &trans  &trans      &trans      &trans      &trans      &trans                           &trans      &trans      &trans      &trans      &trans      &trans
                                        &trans      &trans      &trans                           &trans      &trans      &trans      
                        >;
                };
        };
};

